<!DOCTYPE html>
<head>
  <title>Mario Kart Animations</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <style>
    .cloud{
      animation:moveCloud 10s infinite;
    }
    .lines{
      animation:moveLine 5s infinite;
    }
    @keyframes moveCloud {
      0%{top: 0px;  width: 100px;}
      100%{top: 200px; width: 300px;}
    }
    @keyframes moveLine {
      0%{left: 200px; }
      50%{left: 50px;}
      100%{right:150px;}
    }
    .mario{
      animation: drive 5s infinite;
    }
    @keyframes drive {
      0%{transform: translateX(0px);}
      25%{transform: translateX(200px) rotate(-30deg);}
      50%{transform: translateY(-500px) rotate(-60deg);}
      100%{transform: translateX(1000px);}
    }
  </style>
  <div class="sky">
    <img src="./img/cloud.png" class='cloud'alt="">
  </div>
  <div class="grass"></div>
  <div class="road">
    <div class="lines"></div>
    <img src="./img/mario.png" alt="" class="mario">
  </div>
</body>